s<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style:none;}
        body {
            background-color: #000;
        }
        .nav {
            width: 800px;
            height: 42px;
            background:url("images/rss.png") no-repeat right center #fff;
            margin: 100px auto;
            border-radius: 5px;
            position: relative; 
        }
        .cloud {
            width: 83px;
            height: 42px;
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/cloud.gif) no-repeat;
        }
        .nav ul {
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var lis = document.getElementsByTagName("li"); 
            var span = document.getElementsByTagName("span")[0];
            var header = 0 ;
            var target = 0 ;
            var that=lis[0]

            for(var i = 0 ; i < lis.length ; i ++){
                lis[i].index=i;
                lis[i].onmouseover = function () {
                    target = this.index*83;        
                }
                lis[i].onmouseout = function () {
                    target = that.index*83;  
                }
                lis[i].onclick = function () {
                    that=this;  
                }
            }    
            setInterval(function () {
                          
                            header = header + (target-header)/8;
                            cloud.style.left = header+'px';
                              
                        }, 30)
        }
    </script>
</head>
<body>
<div class="nav" id="nav">
    <span class="cloud" id="cloud"></span>
    <ul>
        <li>首页</li>
        <li>电视剧</li>
        <li>最新电影</li>
        <li>新闻头条</li>
        <li>八卦娱乐</li>
        <li>军事热点</li>
        <li>热门游戏</li>
        <li>小游戏</li>
    </ul>
</div>
</body>
</html>
